p01-simpson README

commit 3db2acc52ff762e932079f88b2f8f00f1584c167
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Tue Jan 24 17:12:14 2017 -0500

    Second commit, almost done

commit 503685205459b1853d0ff16f8c742bf7d5b547eb
Author: Ryan Simpson <ryansimpson@macbook-pro.local>
Date:   Sun Jan 22 17:15:40 2017 -0500

    Initial Commit